\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{arrows}

\setbeamercovered{invisible}
\usetheme{Frankfurt}
\usefonttheme{serif}

% Configurar los listings (Códigos)
\renewcommand{\lstlistingname}{Código}
\lstset{
	language=C++,               % Lenguaje
	basicstyle=\ttfamily\footnotesize,  % Tipo de fuente
	keywordstyle=\color{blue},  % Color de palabras clave
	stringstyle=\color{red},    % Color de strings
	commentstyle=\color{gray},  % Color de comentarios
	showstringspaces=false,     % No muestrar el _ cuando el string tiene espacios
	breaklines = true,          % Partir las líneas largas
	breakatwhitespace=true,	    % Partir las líneas en un espacio
	numbers=left,				% Numerar las líneas a la izq
	numberstyle=\tiny,			% Poner los números de las líneas pequeños
	numberblanklines=true,      % Numerar las líneas en blanco
	columns=fullflexible,       % No perder el formato al dejar los espacios
	keepspaces=true,   			% Dejar los espacios insertados
	frame=tb,					% Poner el recuadro
}

\AtBeginSection[]{%
  \begin{frame}<beamer>
    \frametitle{Contenido}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=hide/show/hide]
  \end{frame}
  \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}

\title{Semillero de Programación}
\subtitle{Algoritmo de Bellman-Ford}
\author{Ana Echavarría \and Juan Francisco Cardona}

\institute{Universidad EAFIT}
\date{22 de marzo de 2013}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Contenido}
	\tableofcontents
\end{frame}

\section{Problemas semana anterior}
	\subsection{Problema A - Non-Stop Travel}
	\begin{frame}
		\frametitle{Problema A - Non-Stop Travel}
		Hay que hallar el camino más corto entre el nodo s y t.\\
		Usar Dijkstra para hallar el camino más corto de s a todos los demás nodos.\\
		Utilizar la distancia de s hasta t.\\
		Hallas los nodos del camino más corto.
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			const int MAXN = 15;
			const int INF = 1 << 30;
			typedef pair <int, int> edge;
			typedef pair <int, int> dist_node;
			vector <edge> g[MAXN];
			int d[MAXN];
			int p[MAXN];

			void dijkstra(int s, int t){
			   priority_queue < dist_node, vector <dist_node>, greater<dist_node> > q;
			   q.push(dist_node(0, s));
			   d[s] = 0;
			   while (!q.empty()){
			      int dist = q.top().first;
			      int cur = q.top().second;
			      q.pop();
			      if (d[cur] < dist) continue;
			      if (cur == t) break;
			      for (int i = 0; i < g[cur].size(); ++i){
			         int next = g[cur][i].first;
			         int w_extra = g[cur][i].second;
			         if (d[cur] + w_extra < d[next]){
			            d[next] = d[cur] + w_extra;
			            p[next] = cur;
			            q.push(dist_node(d[next], next));
			         }
			      }
			   }

			}


			int main(){
			   int runs = 1;
			   int n;
			   while (cin >> n){
			      if (n == 0) break;
			      for (int i = 1; i <= n; ++i){
			         g[i].clear();
			         d[i] = INF;
			         p[i] = -1;
			      }

			      for (int u = 1; u <= n; ++u){
			         int k; cin >> k;
			         while (k--){
			            int v, w;
			            cin >> v >> w;
			            g[u].push_back(edge(v, w));
			         }
			      }
			      int s, t;
			      cin >> s >> t;
			      dijkstra(s, t);

			      printf("Case %d: Path = ", runs++);
			      vector <int> path;
			      int cur = t;
			      while (cur != -1){
			         path.push_back(cur);
			         cur = p[cur];
			      }
			      reverse(path.begin(), path.end());
			      for (int i = 0; i < path.size(); ++i){
			         if (i != 0) cout << " ";
			         cout << path[i];
			      }
			      printf("; %d second delay\n", d[t]);
			   }
			    return 0;
			}
		\end{lstlisting}
	\end{frame}
	
	\subsection{Problema B - Peter's Smokes}
	\begin{frame}
		\frametitle{Problema B - Peter's Smokes}
		Inicialmente Peter se fuma los n cigarrillos que tiene y se queda con n colillas\\
		Mientras que pueda armar cigarrillos con las colillas, arma 1 cigarrillo y se lo fuma (queda con 1 colilla más).
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Implementación}
		\begin{lstlisting}
			int main(){
			   int n, k;
			   while (cin >> n >> k){
			      int butts = n;
			      int smoked = n;
			      while (butts >= k){
			         butts -= k;
			         butts++;
			         smoked++;
			      }
			      cout << smoked << endl;
			   }
			    return 0;
			}
		\end{lstlisting}
	\end{frame}
	
	\subsection{Problema C - Fire Station}
	\begin{frame}
		\frametitle{Problema C - Fire Station}
		Hallar la mínima distancia de cada estación a cada casa y con eso hallar la mínima distancia de cada casa a la estación más cercana.\\
		Intentar poner una nueva estación en todos los lugares donde todavía no hay una estación.\\
		Hallar la nueva mínima distancia de cada casa a la estación más cercana y guardar el máximo de ellos.\\
		Retornar la estación en la que la máxima distancia sea la menor.
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			typedef pair <int, int> edge;
			const int MAXN = 505;
			const int INF = 1 << 30;
			bool station[MAXN];
			int dist_station[MAXN];
			vector <edge> g[MAXN];
			int d[MAXN];

			void dijkstra(int s, int n){
			   for (int i = 0; i <= n; ++i) d[i] = INF;

			   priority_queue < edge, vector <edge>, greater<edge> > q;
			   q.push(make_pair(0, s));
			   d[s] = 0;
			   while (!q.empty()){
			      int cur = q.top().second;
			      int dist = q.top().first;
			      q.pop();
			      if (dist > d[cur]) continue;
			      for (int i = 0; i < g[cur].size(); ++i){
			         int next = g[cur][i].first;
			         int w_extra = g[cur][i].second;
			         if (d[cur] + w_extra < d[next]){
			            d[next] = d[cur] + w_extra;
			            q.push(make_pair(d[next], next));
			         }
			      }
			   }
			}

			int main(){
			   int cases; cin >> cases;
			   while (cases--){
			      int f, n;
			      cin >> f >> n;
			      for (int i = 0; i <= n; ++i){
			         g[i].clear();
			         station[i] = false;
			         dist_station[i] = INF;
			      }

			      for (int i = 0; i < f; ++i){
			         int place; cin >> place;
			         station[place] = true;
			      }

			      string line;
			      getline(cin, line);
			      while (getline(cin, line)){
			         if (line == "") break;
			         stringstream ss(line);
			         int u, v, w;
			         ss >> u >> v >> w;
			         g[u].push_back(edge(v, w));
			         g[v].push_back(edge(u, w));
			      }

			      for (int i = 1; i <= n; ++i){
			         if (station[i]){
			            dijkstra(i, n);
			            for (int j = 1; j <= n; ++j){
			               dist_station[j] = min(dist_station[j], d[j]);
			            }
			         }
			      }

			      int best_pos = 1;
			      int best_dist = INF+1;
			      for (int i = 1; i <= n; ++i){
			         if (!station[i]){
			            dijkstra(i, n);
			            int max_dist = 0;
			            for (int j = 1; j <= n; ++j){
			               int this_dist = min(dist_station[j], d[j]);
			               max_dist = max(max_dist, this_dist);
			            }
			            if (max_dist < best_dist){
			               best_dist = max_dist;
			               best_pos = i;
			            }
			         }
			      }
			      cout << best_pos << endl;
			      if (cases != 0) cout << endl;
			   }
			   return 0;
			}
		\end{lstlisting}
	\end{frame}

\section{Grafos con peso negativo}
	\begin{frame}
		\frametitle{Motivación}
		Sea el grafo $G = (V, E)$ un grafo donde
		\begin{itemize}
			\item{$V$ es un conjunto de moléculas químicas}
			\item{$(u, v) \in E$ si existe una reacción química que convierta la molécula $u$ en la molécula $v$.}
			\item{$f(e)$ es la energía requerida para hacer la reacción $e \in E$}
			\item{Si una reacción consume energía $f(e) > 0$ y si produce energía $f(e) < 0$.}
		\end{itemize}
		¿Qué hacer si se quiere hallar la mínima energía para convertir una molécula en otra?
	\end{frame}

	\begin{frame}
		\frametitle{Grafos con pesos negativos}
		Algunas veces se necesita hallar el camino más corto desde una fuente a todos los demás nodos en un grafo que tiene pesos negativos.\\
		El algoritmo de Bellman-Ford encuentra esos caminos.
	\end{frame}
	
	\begin{frame}
		\frametitle{Ciclos con peso negativo}
		\begin{center}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
			                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

				\node[main node] (1) {1};
				\node[main node] (2) [right of=1] {2};
				\node[main node] (3) [above right of=2] {3};
				\node[main node] (4) [below right of=3] {4};
				\node[main node] (5) [right of=4] {5};

				\path[every node/.style={font=\sffamily\small}]
				(1) edge node {3} (2)
				(2) edge [bend left] node[left] {-2} (3)
				(3) edge [bend left] node[right] {-2} (4)
				(4) edge node {1} (2)
					edge node {5} (5);
			\end{tikzpicture}
		\end{center}
		\begin{alertblock}{}
			\begin{center}
				¿Cuál es la distancia más corta del nodo 1 al nodo 5?
			\end{center}
		\end{alertblock}
		\pause
		\begin{exampleblock}{}
			\begin{center}
				Se tiene el camino con peso -$\infty$ \\
				1 - (2 - 3 - 4) - (2 - 3 - 4) - $\cdots$ - (2 - 3 - 4) - 5.
			\end{center}
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Ciclos con peso negativo}
		\begin{itemize}
			\item El problema del camino más corto está bien definido siempre y cuando no se tengan ciclos de peso negativo alcanzables desde la fuente.
			\item Si el grafo contiene ciclos de peso negativo alcanzables desde s el problema no está bien definido porque no hay ningún camino más corto saliendo desde la fuente.
			\item Si se tiene un camino ``más corto'' desde s, este se puede hacer aún más corto si se hace una vuelta más al ciclo de peso negativo.
			% \item Si hay un ciclo de peso negativo en un camino de $s$ a $v$ se dice que $\delta (s, v) = -\infty$
		\end{itemize}
	\end{frame}


\section{Algoritmo de Bellman-Ford}

	\begin{frame}
		\frametitle{Single-Source Shortest-Paths con pesos negativos}
		\textcolor{blue}{\large Entrada}\\
		\begin{itemize}
			\item Un grafo $G = (V, E)$
			\item Una función de pesos $w : E \rightarrow \mathbb{R}$ (posiblemente $w < 0$)
			\item Un nodo $s \in V$
		\end{itemize}
		\quad \\
		\textcolor{blue}{\large Objetivo}\\
		\begin{itemize}
			\item Para todo $v \in V$ hallar el camino más corto de $s$ a $v$ \\ 
				\begin{center} o \end{center}
			\item Decir que $G$ tiene un ciclo de peso negativo y que el problema no está bien definido.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Pregunta}
		\begin{alertblock}{Pregunta}
			Sea n el número de nodos ($|V|$) y m el número de aristas ($|E|$) de un grafo G = (V, E). Si G no contiene ciclos de peso negativo, ¿cuál es el número máximo de aristas que puede contener un camino más corto entre dos nodos $s$ y $v$?
		\end{alertblock}
		\pause
		\begin{exampleblock}{Respuesta}
			Un camino más corto en un grafo sin ciclos de peso negativo tiene máximo n-1 aristas. \\
			Si tuviera más, es porque visita algún nodo dos veces, lo que implica que hay un ciclo. \\
			Como el ciclo no tiene peso negativo, se puede eliminar y reducir la longitud del camino.
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Idea principal}
		Hallar el camino más corto de $s$ a $v$ que usa máximo $i$ aristas.\\
		\begin{block}{¿Cómo hacerlo?}
			Sea $L_{i,v} $ la longitud del camino más corto de $s$ a $v$ con máximo $i$ aristas (se permiten ciclos).\\
			\[
				L_{0,v} =
				\begin{cases}
					0        &\text{si } v = s\\
					+\infty  &\text{si } v \neq s
				\end{cases}
			\]\\
			Ahora $\forall v \in V$\\
			\[ 
				L_{i,v} = \text{min } 
				\left\{
					\begin{aligned}
						& \quad L_{i-1,v}\\
						& \operatorname*{min}_{(u, v) \in E}  \left\{L_{i-1, u} + w_{u,v} \right\}\\
					\end{aligned}
				\right\}
			\]
			\quad \\
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{Algoritmo cuando no hay ciclos de peso negativo}
		\begin{itemize}
			\item Asumamos que no hay ciclos de peso negativo.\\
			\item Ya vimos que el camino más corto tiene máximo $n-1$ aristas\\
			\item Para hallar la solución al problema hay que computar $L_{i, v}$ para $i = 0, 1, \ldots n-1$ y todo $v \in V$
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Algoritmo cuando no hay ciclos de peso negativo}
		\begin{lstlisting}
			Crear matriz L[MAXN][MAXN]  // L[i][u]
			Hacer L[0][s] = 0 y L[0][u] = INF para u != s
			Para i = 1 hasta n-1
			   // El camino más corto con i-1 arstas
			   Para u = 0 hasta n-1
			      L[i][u] = L[i-1][u]
			
			   // Mirar todas las aristas
			   Para u = 0 hasta n-1
			      Para k = 0 hasta g[u].size() - 1
			         v = g[u][k].first  // El nodo
			         w = g[u][k].second // El peso
			         // Mirando la arista (u, v) de peso w
			         L[i][v] = min(L[i][v], L[i-1][u] + w)
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Ejemplo}
		\begin{center}
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
			                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

				\node[main node] (1) {1};
				\node[main node] (2) [above right of=1] {2};
				\node[main node] (3) [below right of=1] {3};
				\node[main node] (4) [right of=2] {4};
				\node[main node] (5) [right of=3] {5};

				\path[every node/.style={font=\sffamily\small}]
				(1) edge node {2} (2)
				    edge node {4} (3)
				(2) edge node {-1} (3)
				    edge node {2} (4)
					edge node {1} (5)
				(3) edge node {-2} (5)
				(4) edge node {5} (5);
			\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}
		\frametitle{Complejidad}
		\begin{alertblock}{Complejidad}
			¿Cuál de las siguientes es la mejor aproximación a la complejidad del algoritmo cuando no hay ciclos de peso negativo?
			\setbeamercovered{transparent}
			\begin{itemize}
				\item<1> [a] $O(|V|^2)$ 
				\item<1,2> [b] $O(|V| \cdot |E|)$
				\item<1> [c] $O(|V| ^ 3)$
				\item<1> [d] $O(|E| ^ 2)$
			\end{itemize}
			\setbeamercovered{invisible}
		\end{alertblock}
	\end{frame}
	
	% \begin{frame}[fragile]
	% 		\frametitle{Detener el algoritmo con anterioridad}
	% 		\begin{block}{Parada}
	% 			Si en algún momento $L_{i, v} = L_{i-1, v} \forall v \in V$, quiere decir que agregar una arista más a los caminos más cortos no mejoró la respuesta.\\
	% 			En este momento se puede terminar el algoritmo ya que seguir agregando aristas no va a cambiar la distancia más corta a ninguno de los nodos.
	% 		\end{block}
	% 	\end{frame}
	% 	
	% 	\begin{frame}[fragile]
	% 		\frametitle{Algoritmo con parada temprana}
	% 		\begin{lstlisting}
	% 			Crear matriz L[MAXN][MAXN]  // L[i][u]
	% 			Hacer L[0][s] = 0 y L[0][u] = INF para u != s
	% 			Para i = 1 hasta n-1
	% 			   // El camino más corto con i-1 arstas
	% 			   Para u = 0 hasta n-1
	% 			      L[i][u] = L[i-1][u]
	% 			
	% 			// Mirar todas las aristas
	% 			   changed = false
	% 			   Para u = 0 hasta n-1
	% 			      Para k = 0 hasta g[u].size() - 1
	% 			         v = g[u][k].first  // El nodo
	% 			         w = g[u][k].second // El peso
	% 			         // Mirando la arista (u, v) de peso w
	% 			         si ( L[i][v] > L[i-1][u] + w )
	% 			            L[i][v] = L[i-1][u] + w
	% 			            changed = true
	% 			   si !changed
	% 			         break
	% 		\end{lstlisting}
	% 	\end{frame}
	
	\begin{frame}
		\frametitle{¿Cómo detectar si hay ciclos de peso negativo?}
		El algoritmo anterior asumía que el grafo no se tenían ciclos de peso negativo. ¿Qué pasa si en el grafo sí hay ciclos de peso negativo? ¿Cómo detectar esto y reportarlo?
		\begin{alertblock}{Pregunta}
			\begin{itemize}
				\item Si $G$ \textbf{no} tiene ningún ciclo de peso negativo y se hace una iteración más del algoritmo (desde 1 hasta n) \\¿Es $L_{n, v} < L_{n-1, v}$?
				\item Si $G$ \textbf{sí} tiene al menos un ciclo de peso negativo y se hace una iteración más del algoritmo (desde 1 hasta n) \\¿Es $L_{n, v} < L_{n-1, v}$?
			\end{itemize}
		\end{alertblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{¿Cómo detectar si hay ciclos de peso negativo?}
		\begin{block}{Detectar ciclos de peso negativo}
			El grafo de entrada $G$ tiene un ciclo de peso negativo sí y sólo si al hacer una iteración más del algoritmo se tiene que $L_{n, v} < L_{n-1, v}$?
		\end{block}
		\begin{itemize}
			\item Si $L_{n, v} < L_{n-1, v}$ quiere decir que, usando $n$ aristas, se mejora la solución que se tenía usando $n-1$.
			\item Como el camino más corto tiene $n$ aristas, entonces tiene $n+1$ nodos.
			\item Como el grafo tiene sólo $n$ nodos, un camino con $n+1$ nodos tiene algún nodo dos veces, es decir, tiene un ciclo.
			\item Si no hubiera un camino de peso negativo, un ciclo no mejoraría la solución. Eso implica que sí hay un ciclo
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Algoritmo detectando ciclos de peso negativo}
		\begin{enumerate}
			\item Ejecutar el algoritmo como si no hubiera ciclos de peso negativo.
			\item Hacer una iteración más del algoritmo.
			\item Si en la nueva ejecución se mejoró el valor de algún nodo, hay un ciclo de peso negativo.
			\item Sino no hay un ciclo de peso negativo
		\end{enumerate}
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			const int MAXN = 105;
			const int INF = 1 << 30;
			vector <pair <int, int> > g[MAXN];
			int L[MAXN][MAXN];

			bool bellman_ford(int s, int n){
			   for (int u = 0; u <= n; ++u) L[0][u] = INF;
			   L[0][s] = 0;
			   // Hallar la distancia mas corta con i aristas
			   for (int i = 1; i <= n - 1; ++i){
			      for (int u = 0; u < n; ++u) L[i][u] = L[i-1][u];

			      for (int u = 0; u < n; ++u){
			         for (int k = 0; k < g[u].size(); ++k){
			            int v = g[u][k].first;
			            int w = g[u][k].second;
			            L[i][v] = min(L[i][v], L[i-1][u] + w);
			         }
			      }
			   }
			   // Verificar la existencia de ciclo de peso negativo
			   for (int u = 0; u < n; ++u) L[n][u] = L[n-1][u];
			   
			   for (int u = 0; u < n; ++u){
			      for (int k = 0; k < g[u].size(); ++k){
			         int v = g[u][k].first;
			         int w = g[u][k].second;
			         // Si se mejora la solucion agregando una arista
			         if (L[n][v] > L[n-1][u] + w) return true;
			      }
			   }
			   // No hubo ciclo de peso negativo
			   // Distancia mas corta de s a u almacenada en L[n-1][u]
			   return false;
			}
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Complejidad}
		\begin{alertblock}{Complejidad}
			¿Cuál de las siguientes es la mejor aproximación a la complejidad del algoritmo para detectar ciclos de peso negativo?
			\setbeamercovered{transparent}
			\begin{itemize}
				\item<1> [a] $O(|E| ^ 2)$
				\item<1> [b] $O(|V| ^ 3)$
				\item<1,2> [c] $O(|V| \cdot |E|)$
				\item<1> [d] $O(|V|^2)$
			\end{itemize}
			\setbeamercovered{invisible}
		\end{alertblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Optimización del espacio}
		\begin{alertblock}{Pregunta}
			Dado un grafo $G = (V, E)$ con $n$ nodos y $m$ aristas ¿Qué tamaño tiene el arreglo L?
			¿Puede haber alguna forma de reducir ese tamaño?
		\end{alertblock}
		\pause
		\begin{exampleblock}{Respuesta}
			\begin{itemize}
				\item El arreglo L tiene tamaño $O(n^2)$
				\item En el algoritmo solo se mira la fila anterior de L ($L_{i,v}$ utiliza $L_{i-1,v}$ para las aristas (u, v)), entonces se pueden descartar las demás filas.
			\end{itemize}
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Optimización del espacio}
		\textcolor{blue}{\large Idea}\\
		\begin{itemize}
			\item Utilizar un solo arreglo \verb|d[u]| para representar \verb|L[i][u]|.
			\item \verb|d[u]| en la iteración i contiene \verb|L[i-1][u]|
			\item \verb|d[u]| se sobre-escribe para contener \verb|L[i][u]|
		\end{itemize}
		\textcolor{blue}{\large Ventajas}\\
		\begin{itemize}
			\item Se utiliza solo $O(n)$ espacio
			\item El algoritmo puede encontrar la respuesta más rápido porque puede que cuando se use \verb|d[u]| en la arista (u, v), este ya haya sido actualizado
			\item Más corto de implementar
		\end{itemize}
		\textcolor{blue}{\large Desventajas}\\
		\begin{itemize}
			\item Se pierde la información de la mínima distancia usando exactamente i aristas. Si lo que se quiere es obtener la distancia para un número determinado de aristas se debe hacer la otra implementación
		\end{itemize}
	\end{frame}
	
	\begin{frame}[fragile,allowframebreaks]
		\frametitle{Algoritmo con optimización del espacio}
		\begin{lstlisting}
			const int MAXN = 105;
			const int INF = 1 << 30;
			typedef pair <int, int> edge;
			vector <edge> g[MAXN];
			int d[MAXN];

			bool bellman_ford(int s, int n){
			   for (int u = 0; u <= n; ++u) d[u] = INF;
			   d[s] = 0;

			   for (int i = 1; i <= n - 1; ++i){
			      for (int u = 0; u < n; ++u){
			         for (int k = 0; k < g[u].size(); ++k){
			            int v = g[u][k].first;
			            int w = g[u][k].second;
			            d[v] = min(d[v], d[u] + w);
			         }
			      }
			   }

			   for (int u = 0; u < n; ++u){
			      for (int k = 0; k < g[u].size(); ++k){
			         int v = g[u][k].first;
			         int w = g[u][k].second;
			         if (d[v] > d[u] + w){
			            // Se mejora la solucion agregando una arista
			            return true;
			         }
			      }
			   }
			   // No hubo ciclo de peso negativo
			   // La distancia mas corta de s a u esta almacenada en d[u]
			   return false;
			}
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Complejidad}
		\begin{alertblock}{Complejidad}
			¿Cuál de las siguientes es la mejor aproximación a la complejidad del algoritmo cuando se hace la optimización del espacio?
			\setbeamercovered{transparent}
			\begin{itemize}
				\item<1> [a] $O(|E| ^ 2)$
				\item<1> [b] $O(|V| ^ 3)$
				\item<1,2> [c] $O(|V| \cdot |E|)$
				\item<1> [d] $O(|V|^2)$
			\end{itemize}
			\setbeamercovered{invisible}
		\end{alertblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Resumen de algoritmos para el SSSP}
		Descripción se los algoritmos para hallar el camino más corto desde una sola fuente a todos los demás nodos. \\ \quad \\
		\begin{tabular}{|l|l|l|}
			\hline
			\textbf{Algoritmo}  & \textbf{Uso}                & \textbf{Complejidad}\\
			\hline                                           
			BFS                 & Grafos sin pesos            & $O(|V| + |E|)$\\
			\hline                                            
			Dijkstra            & Grafos con pesos $\geq 0$   & $O((|V| + |E|) \text{log }|V|)$\\
			\hline                                            
			Bellman-Ford        & Grafos generales            & $O(|V|\cdot |E|)$\\
			\hline
		\end{tabular}
		\\ \quad \\
		Además el algoritmo de Bellman-Ford sirve para:
		\begin{itemize}
			\item Detectar si hay ciclos de peso negativo
			\item Hallar el camino más corto en cualquier grafo usando máximo i aristas
		\end{itemize}
	\end{frame}

\section{Tarea}
	\begin{frame}[fragile]
		\frametitle{Tarea}
		\begin{alertblock}{Tarea}
			Resolver los problemas de \url{http://contests.factorcomun.org/contests/54}
		\end{alertblock}
	\end{frame}
\end{document}