\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{arrows}

\setbeamercovered{invisible}
\usetheme{Frankfurt}
\usefonttheme{serif}

% Configurar los listings (Códigos)
\renewcommand{\lstlistingname}{Código}
\lstset{
	language=C++,               % Lenguaje
	basicstyle=\ttfamily\footnotesize,  % Tipo de fuente
	keywordstyle=\color{blue},  % Color de palabras clave
	stringstyle=\color{red},    % Color de strings
	commentstyle=\color{gray},  % Color de comentarios
	showstringspaces=false,     % No muestrar el _ cuando el string tiene espacios
	breaklines = true,          % Partir las líneas largas
	breakatwhitespace=true,	    % Partir las líneas en un espacio
	numbers=left,				% Numerar las líneas a la izq
	numberstyle=\tiny,			% Poner los números de las líneas pequeños
	numberblanklines=true,      % Numerar las líneas en blanco
	columns=fullflexible,       % No perder el formato al dejar los espacios
	keepspaces=true,   			% Dejar los espacios insertados
	frame=tb,					% Poner el recuadro
}

\AtBeginSection[]{%
  \begin{frame}<beamer>
    \frametitle{Contenido}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=hide/show/hide]
  \end{frame}
  \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}

\title{Semillero de Programación}
\subtitle{Programación Dinámica}
\author{Ana Echavarría \and Juan Francisco Cardona}

\institute{Universidad EAFIT}
\date{5 de abril de 2013}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Contenido}
	\tableofcontents
\end{frame}

\section{Problemas semana anterior}
	\subsection{Problema A - The Farnsworth Parabox}
	\begin{frame}
		\frametitle{Problema A - The Farnsworth Parabox}
		Verificar si en un grafo no dirigido tiene un ciclo de peso negativo alcanzable desde el nodo 0.
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			const int MAXN = 105;
			const int INF = 1 << 30;
			typedef pair <int, int> edge;
			vector <edge> g[MAXN];
			int d[MAXN];

			bool bellman_ford(int s, int n){
			   for (int u = 0; u <= n; ++u) d[u] = INF;
			   d[s] = 0;

			   for (int i = 1; i <= n - 1; ++i){
			      for (int u = 0; u < n; ++u){
			         for (int k = 0; k < g[u].size(); ++k){
			            int v = g[u][k].first;
			            int w = g[u][k].second;
			            d[v] = min(d[v], d[u] + w);
			         }
			      }
			   }

			   for (int u = 0; u < n; ++u){
			      for (int k = 0; k < g[u].size(); ++k){
			         int v = g[u][k].first;
			         int w = g[u][k].second;
			         if (d[v] > d[u] + w){
			            // Hay ciclo de peso negativo
			            return true;
			         }
			      }
			   }
			   // No hubo ciclo de peso negativo
			   return false;
			}
			
			int main(){
			   int n, m;
			   while (cin >> n >> m){
			      if (n == 0 and m == 0) break;

			      for (int i = 0; i <= n; ++i) g[i].clear();

			      for (int i = 0; i < m; ++i){
			         int u, v, t;
			         cin >> u >> v >> t;
			         u--; v--;
			         g[u].push_back(edge(v, t));
			         g[v].push_back(edge(u, -t));
			      }

			      if (bellman_ford(0, n)) puts("Y");
			      else puts("N");
			   }
			    return 0;
			}
		\end{lstlisting}
	\end{frame}
	
	\subsection{Problema B - Flying to Fredericton}
	\begin{frame}
		\frametitle{Problema B - Flying to Fredericton}
		Hallar la mínima distancia entre un nodo \emph{s} y un nodo \emph{t} haciendo máximo \emph{i} paradas.\\
		Si se hacen \emph{i} paradas es porque se han utilizado \emph{i + 1} aristas.\\
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			const int MAXN = 105;
			const int INF = 1 << 30;
			typedef pair <int, int> edge;
			map <string, int> city2int;
			vector <edge> g[MAXN];
			int L[MAXN][MAXN];

			bool bellman_ford(int s, int n){
			   for (int u = 0; u <= n; ++u) L[0][u] = INF;
			   L[0][s] = 0;

			   for (int i = 1; i <= n - 1; ++i){
			      for (int u = 0; u < n; ++u) L[i][u] = L[i-1][u];
			      for (int u = 0; u < n; ++u){
			         for (int k = 0; k < g[u].size(); ++k){
			            int v = g[u][k].first;
			            int w = g[u][k].second;
			            L[i][v] = min(L[i][v], L[i-1][u] + w);
			      }
			   }
			}
			int main(){
			   int cases; cin >> cases;
			   for (int run = 1; run <= cases; ++run){
			      int n; cin >> n;

			      city2int.clear();
			      for (int i = 0; i < n; ++i){
			         g[i].clear();
			         string name; cin >> name;
			         city2int[name] = i;
			      }

			      int m; cin >> m;
			      for (int i = 0; i < m; ++i){
			         string s, t; int c;
			         cin >> s >> t >> c;
			         int u = city2int[s];
			         int v = city2int[t];
			         g[u].push_back(edge(v, c));
			      }
			      printf("Scenario #%d\n", run);
			      bellman_ford(0, n);
			      int q; cin >> q;
			      while (q--){
			         int stops; cin >> stops;
			         int edges = min(stops + 1, n-1);
			         if (L[edges][n-1] < INF) printf("Total cost of                   flight(s) is $%d\n", L[edges][n-1]);
			         else puts("No satisfactory flights");
			      }
			      if (run != cases) puts("");
			   }
			   return 0;
			}
		\end{lstlisting}
	\end{frame}
	
	\subsection{Problema C - Brick Wall Patterns}
	\begin{frame}
		\frametitle{Problema C - Brick Wall Patterns}
		Sea $f(n)$ el número de formas se puede armar una pared de $2 \times n$ usando rectángulos de tamaño $2 \times 1$\\
		\quad \\
		$f(1) = 1$\\ \pause
		$f(2) = 2$\\ \pause
		$f(3) = 3$\\ \pause
		$f(4) = 5$\\ \pause
		.\\
		.\\
		.\\
		$f(n) = f(n-1) + f(n-2)$
	\end{frame}
	
	\begin{frame}[fragile, allowframebreaks]
		\frametitle{Implementación}
		\begin{lstlisting}
			int f[51];
			
			int main(){
			   f[1] = 1;
			   f[2] = 2;
			   for (int i = 3; i < 51; i++){
			      f[i] = f[i-1] + f[i-2];
			   }
			   int n;
			   while(cin >> n){
			      if (n == 0) break;
			      cout << f[n] << endl;
			   }
			    return 0;
			}
		\end{lstlisting}
	\end{frame}

\section{Motivación}
	\begin{frame}
		\frametitle{Problema}
		\textcolor{blue}{\large Entrada}\\
		\begin{itemize}
			\item Un grafo lineal $G = (V, E)$ (grafo con dos nodos de grado 1 y el resto de nodo de grado 2 y un solo camino entre cualquier par de nodos)
			\item Un valor de peso para cada nodo $v \in V$
		\end{itemize}
		
		\begin{center}
			\begin{tikzpicture}[>=stealth', node distance=2.5cm, thick, main node/.style={circle,draw}]

				\node[main node] (1) {1};
				\node[main node] (2) [right of=1] {2};
				\node[main node] (3) [right of=2] {3};
				\node[main node] (4) [right of=3] {4};

				\draw
					(1.north) node[above] {1}
					(2.north) node[above] {4}
					(3.north) node[above] {5}
					(4.north) node[above] {4}
					(1.south) node[below] {};
			
				\path[every node/.style={font=\sffamily\small}]
					(1) edge node { } (2)
					(2) edge node { } (3)
					(3) edge node { } (4);
			\end{tikzpicture}
		\end{center}
		\quad \\
		\textcolor{blue}{\large Objetivo}\\
		\begin{itemize}
			\item Hallar el máximo peso total que se puede lograr de un subconjunto de nodos en el que no hay nodos adyacentes\\ 
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Ideas}
		\begin{block}{Ideas}
			\begin{itemize}
				\item Existen dos posibilidades para cada nodo: está en el subconjunto óptimo o no está
				\item Si un nodo está en el óptimo ninguno de sus vecinos está 
			\end{itemize}
		\end{block}
		\begin{alertblock}{Preguntas}
			\begin{itemize}
				\item ¿Cuál es la mejor solución para un grafo de $1$ nodo?
				\item ¿Cuál es la mejor solución para un grafo de $2$ nodos?
				\item ¿Cuál es la mejor solución para un grafo de $3$ nodos?\pause
				\item ¿La solución óptima para un grafo de $3$ nodos se puede obtener de una solución óptima para grafos de $1$ y $2$ nodos? \pause
				\item ¿Cuál es la solución para un grafo de $n$ nodos?
			\end{itemize}
		\end{alertblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Solución}
		\begin{block}{Solución}
			Sea $f(n)$ el máximo peso total que se puede lograr con los nodos $[1 \ldots n]$\\ \quad \\
			$f(0) = 0$ porque el conjunto de los nodos está vacío\\
			$f(1) = w(1)$\\
			$f(2) = \text{max}\{\,w(2),\, w(1)\,\} = \text{max}\{\,f(0) + w(2),\, f(1)\,\}$
			$f(3) = \text{max}\{\,f(1) + w(3),\, f(2)\,\}$\\
			.\\
			.\\
			.\\
			$f(n) = \text{max}\{\,f(n-2) + w(n),\, f(n-1)\}$
		\end{block}
	\end{frame}
	
	\begin{frame}
		\frametitle{¿Cómo computar la solución?}
		La solución usando la fórmula recursiva es\\
		$f(0) = 0$ \\
		$f(1) = w(1)$\\
		$f(i) = \text{max}\{\,f(i-2) + w(i),\, f(i-1)\} \text{  para } 2 \leq i \leq n$\\ \quad \\
		¿Qué pasa si pregunta por $f(4)$?\\
		¿Cuáles son las llamadas que se hacen recursivamente?\\
		¿Hay llamadas que se hacen repetidas veces?\\
		¿Hay alguna forma de evitar llamar más de una vez la misma función?
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Memoización}
		La memoización consiste en guardar los valores de la función que ya se hayan computado anteriormente y así no volverlos a computar en caso de volverlos a necesitar.\\ \quad \\
		\begin{lstlisting}
			int memo[MAXN]; //Arreglo de memoria inicializado en -1
			int w[MAXN];    //Arreglo con los pesos de cada nodo
			
			int f(int n){
			    if (n == 0) return 0;
			    if (n == 1) return w[1];
			
			    if (memo[n] == -1){
			        memo[n] = max( f(n-2) + w[n], f(n-1) );
			    }
			    return memo[n];
			}
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Implementación bottom-up}
		De acuerdo a la función que se construyó, se puede ver que para computar $f(n)$ es necesario conocer los resultados de $f(0)$ hasta $f(n-1)$.\\ Se pueden entonces computar cada uno de los $f(n)$ empezando desde $f(0)$. 
		\begin{lstlisting}
			int f[MAXN]; //Arreglo con el valor de la función
			int w[MAXN]; //Arreglo con los pesos de cada nodo
			
			int main(){
			    int n; cin >> n;
			    for (int i = 1; i <= n; ++i) cin >> w[i];
			    f[0] = 0;
			    f[1] = w[1];
			    for (int i = 2; i <= n; ++i){
			        f[i] = max( f[i-2] + w[i], f[i-1] );
			    }
			    return 0;
			}
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Complejidad}
		\begin{alertblock}{Preguntas}
			\begin{itemize}
				\item ¿Cuántos subproblemas (valores de f[i]) hay que calcular?
				\item ¿Cuánto se demora calcular cada subproblema?
			\end{itemize}
		\end{alertblock}	
		\pause
		\begin{block}{Complejidad}
			La complejidad de este algoritmo es $O(n)$
		\end{block}
	\end{frame}

\section{Programación dinámica}
	\begin{frame}
		\frametitle{Programación dinámica}
		Las características principales que tiene un problema de programación dinámica son:
		\begin{itemize}
			\item Se puede hallar la solución a un número de subproblemas triviales
			\item La solución a los demás subproblemas se puede hallar usando la información de subproblemas más pequeños.
		\end{itemize}
		Usualmente los problemas de programación dinámica se pueden expresar en forma de una función recursiva.
	\end{frame} 
	
	\begin{frame}
		\frametitle{Programación dinámica}
		Cuando se identifica un problema como de programación dinámica se deben identificar los siguientes elementos:
		\begin{itemize}
			\item Relación recursiva entre los problemas
			\item Casos base
			\item Verificar que los casos base sí sean suficientes para construir todos los valores recursivamente
		\end{itemize}
		%Pensar en el ejemplo de f(n) con n-2
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Programación dinámica}
		Una vez hallada la relación entre los subproblemas, se crea una tabla que tenga capacidad para almacenar todos los subproblemas (tamaño para cada una de las variables).
		\begin{exampleblock}{Ejemplo}
			$w(i, j) = w(i+1, j+1) + w(i+1, j-1)$ para $1 \leq i, j \leq 100$\\
			Se debe crear la tabla \verb|w[105][105]|
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Programación dinámica}
		Luego de crear la tabla hay que hallar la forma de llenarla.\\
		Primero se llenan los casos base.\\
		Luego se llenan los casos recursivos.\\
		El orden en el que se llenan los casos recursivos en importante ya que cuando se acceda a algún valor en la tabla, este ya se debe haber calculado con anterioridad.\\
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Ejemplo}
		\underline{Casos base:}\\
		$w(i, 0) = 0  \,$ \quad para $0 \leq i \leq 100$\\
		$w(100, j) = j\,$ para $0 \leq j \leq 100$\\
		\underline{Caso recursivo:}\\
		$w(i, j) = w(i+1, j) + w(i, j-1)$ para $0 \leq i \leq 99$, $1 \leq j \leq 100$ \\
		\underline{Algoritmo:}
		\begin{lstlisting}
			int w[105][105];
			for (int i = 0; i <= 100; ++i) w[i][0] = 0; 
			for (int j = 0; j <= 100; ++j) w[100][j] = j;
		
			for (int i = 99; i >= 0; --i){
			    for (int j = 1; j <= 100; ++j){
			        w[i][j] = w[i+1][j] + w[i][j-1];
			    }
			}
		\end{lstlisting}
	\end{frame}

\section[Knapsack]{Problema de la mochila}
	\begin{frame}
		\frametitle{Problema da la mochila - Knapsack Problem}
		Un ladrón quiere robar una casa.\\
		Él conoce los elementos que hay en la casa, su valor y su tamaño.\\
		Sin embargo, tiene una bolsa de capacidad limitada, por lo que no puede robar todos los elementos.\\
		¿Cuáles elementos debe robar para obtener la mayor ganancia posible y no superar la capacidad de su bolsa?\\
		\begin{center} \includegraphics[height = 0.4\textheight]{thief.jpg} \end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Problema da la mochila - Knapsack Problem}
		\textcolor{blue}{\large Entrada}\\
		\begin{itemize}
			\item $n$ elementos cada uno con 
				\begin{itemize}
					\item Valor $v_i$ no negativo
					\item Tamaño $w_i$ entero
				\end{itemize}
			\item Capacidad $W$ de la mochila
		\end{itemize}
		\textcolor{blue}{\large Objetivo}\\
		Encontrar un subconjunto $S \subset {1, 2, \ldots , n}$ tal que:
		\begin{itemize}
			\item $\displaystyle\sum_{i \in S}{v_i}$ se máxima
			\item $\displaystyle\sum_{i \in S}{w_i} \leq W$
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Preguntas}		
		Se quiere hallar la mejor ganancia usando los elementos $1 \ldots n$ y teniendo una capacidad máxima de $W$
		\begin{alertblock}{Preguntas}
			\begin{itemize}
				\item ¿Se puede hallar esa solución basándose en la solución que usa los elementos $1 \ldots n-1$? \pause
				\item Si se tiene la solución para $n-1$ elementos y una capacidad $W$ y se quiere hallar las solución para el $n$-ésimo elemento ¿qué opciones se tienen con ese elemento? \pause
				\item Si no se decide agregar el $n$-ésimo elemento ¿cuál es la solución?
				\item Si se decide agregar el $n$-ésimo elemento ¿cuál es la solución?
			\end{itemize}
		\end{alertblock}
	\end{frame}

	\begin{frame}
		\frametitle{Knapsack}
		Sea $dp[i][j]$ la máxima ganancia que se puede obtener si se usan los elementos $[1 \ldots i]$ y se tiene una mochila de capacidad $j$. \\ \quad \\
		$dp[0][j] = 0$ \quad para $0 \leq j \leq W$ \\ \quad \\
		$ 
			dp[i][j] = \text{max } 
			\left\{
				\begin{aligned}
					& dp[i-1][j]\\
					& dp[i-1][\,j - w[i]\,] + v[i] \text{\quad si } j \geq w[i] \\
				\end{aligned}
			\right\}
			\text{ para } 
				\begin{aligned}
					& 1 \leq i \leq n\\
					& 0 \leq j \leq W
				\end{aligned}
		$
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Implementación}
		\begin{lstlisting}
		    int dp[MAXN][MAXW];
		    // Casos base
		    for (int j = 0; j <= W; ++j) dp[0][j] = 0;
		    // Casos recursivos
		    for (int i = 1; i <= n; ++i){
		        for (int j = 0; j <= W; ++j){
		            dp[i][j] = dp[i-1][j];
		            if (j - w[i] >= 0){
		                dp[i][j] = max(dp[i][j], dp[i-1][j-w[i]] + v[i]);
		            }
		        }
		    }
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Complejidad}
		\begin{block}{NP-Completo}
			El problema de la mochila es NP-Completo, es decir que no se conoce algoritmo que lo resuelva en tiempo polinomial.
		\end{block}
		\pause
		\begin{alertblock}{Preguntas}
			¿Cuántos subproblemas hay que resolver para hallar la solución a un problema con $n$ artículos y una mochila de tamaño $W$?
		\end{alertblock}
		\pause
		\begin{block}{Complejidad}
			La solución de programación dinámica al problema de la mochila con $n$ artículos y una mochila de tamaño $W$ tiene una complejidad de $O(n \times W)$
		\end{block}
	\end{frame}

\section[LCS]{Longest Common Subsequence}

	\begin{frame}
		\frametitle{Longest Common Subsequence (LCS)}
		\textcolor{blue}{\large Entrada}\\
		Dos secuencias $x_1, x_2, \ldots, x_n$ y $y_1, y_2, \ldots, y_m$.\\ \quad \\
		\textcolor{blue}{\large Objetivo}\\
		Encontrar la longitud de la subsecuencia común más larga entre $x$ y $y$.\\
		Una subsecuencia de una secuencia $s$ es una secuencia que se puede obtener de $s$ al borrarle algunos de sus elementos (probablemente todos) sin cambiar el orden de los elementos restantes.\\ 
		\begin{itemize}
			\item $(1, 6, 5)$ es una subsecuencia de $(3, 1, 6, 7, 5, 2)$
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Ejemplos LCS}
		\textcolor{blue}{\large Ejemplos}\\
		\begin{itemize}
			\item La subsecuencia común más larga entre $(6, 4, 1)$ y $(3, 6, 1, 8)$ es $(6, 1)$.
			\item La subsecuencia común más larga entre $(2, 5, 1)$ y $(3, 0, 8)$ es $()$.
			\item La subsecuencia común más larga entre ``ACAATCC'' y ``AGCATGC'' es ``ACATC''.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Preguntas}
		Se quiere hallar la solución usando los caracteres $1 \ldots n$ de $x$ y $1 \ldots m$ de $y$.
		\begin{alertblock}{Preguntas}
			\begin{itemize}
				\item ¿Qué posibilidades se tienen si los caracteres $x_n$ y $y_m$ son diferentes?
				\item ¿Qué posibilidades se tienen si los caracteres $x_n$ y $y_m$ son iguales?
			\end{itemize}
		\end{alertblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Longest Common Subsequence}
		Sea $dp[i][j]$ la longitud de la subsecuencia común más larga entre las secuencias $x_1, x_2, \ldots, x_i$ y $y_1, y_2, \ldots, y_j$ \\ 
		\quad \\
		$dp[0][j] = 0$ \quad para $0 \leq j \leq m$ \\
		$dp[i][0] = 0$ \quad para $0 \leq i \leq n$ \\ \quad \\
		$ 
		dp[i][j] = \text{max } 
		\left\{
			\begin{aligned}
				& dp[i-1][j] \text{\quad (No usar }x_i \text{)}\\
				& dp[i][j-1] \text{\quad (No usar }y_j \text{)}\\
				& dp[i-1][j-1] + 1\text{\quad si } x_i = y_j \\
			\end{aligned}
		\right\}
		\text{ para } 
			\begin{aligned}
				& 1 \leq i \leq n\\
				& 1 \leq j \leq m
			\end{aligned}
		$
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Implementación}
		\begin{lstlisting}
			int dp[MAXN][MAXM]
			for (int j = 0; j <= m; ++j) dp[0][j] = 0;
			for (int i = 0; i <= n; ++i) dp[i][0] = 0;

			for (int i = 1; i <= n; ++i){
			    for (int j = 1; j <= m; ++j){
			        dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
			        if (x[i] == y[j]){
			            dp[i][j] = max(dp[i][j], dp[i-1][j-1] + 1);
			        }
			    }
			}
		\end{lstlisting}
	\end{frame}

	\begin{frame}
		\frametitle{Complejidad}
		\begin{alertblock}{Preguntas}
			¿Cuántos subproblemas hay que resolver para hallar la solución a un problema con las secuencias $x_1, x_2, \ldots, x_n$ y $y_1, y_2, \ldots, y_m$?
		\end{alertblock}
		\pause
		\begin{block}{Complejidad}
			La solución de programación dinámica al problema de LCS con dos secuencias de tamaño $n$ y $m$ tiene una complejidad de $O(n \times m)$
		\end{block}
	\end{frame}

\section[LIS]{Longest Increasing Subsequence}
	\begin{frame}
		\frametitle{Longest Increasing Subsequence (LIS)}
		\textcolor{blue}{\large Entrada}\\
		Una secuencia $x_1, x_2, \ldots, x_n$\\ \quad \\
		\textcolor{blue}{\large Objetivo}\\
		Encontrar la longitud de la subsecuencia creciente más larga que hay en $x$.\\ \quad \\\
		\textcolor{blue}{\large Ejemplo}\\
		\begin{itemize}
			\item La subsecuencia creciente más larga de $(-7, 10, 9, 2, 3, 8, 8, 1)$ es $(-7, 2, 3, 8)$
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Pregunta}
		\begin{alertblock}{Pregunta}
			¿Cómo se puede resolver este problema usando LCS?
		\end{alertblock}
		\pause
		\begin{exampleblock}{Respuesta}
			Hallar la solución a LCS usando la secuencia $x$ y $x$ ordenado de menor a mayor.\\
			Complejidad $O(n^2)$
		\end{exampleblock}
		\pause
		\begin{block}{Otras soluciones}
			Existen otras soluciones para el problema de LIS, incluyendo una solución en $O(n\,\operatorname{log} n)$
		\end{block}
	\end{frame}

\section{Tarea}
	\begin{frame}[fragile]
		\frametitle{Tarea}
		\begin{alertblock}{Tarea}
			Registrarse en las páginas:
			\begin{itemize}
				\item \url{http://www.codeforces.com/}
				\item \url{http://www.spoj.com/}
				\item \url{http://ahmed-aly.com/} - Ingresar los usuarios de codeforces, spoj y UVa.
			\end{itemize}	
			Resolver los problemas de \url{http://ahmed-aly.com/Contest.jsp?ID=4312}
		\end{alertblock}
	\end{frame}
	
	% \begin{frame}[fragile]
	% 	\frametitle{Ayudas}
	% 	\begin{block}{Problema 1}
	% 		En cada paso intentar cortar la cinta en los tres pedazos y tomar el mejor.
	% 	\end{block}
	% \end{frame}
	
	
	\begin{frame}[fragile]
		\frametitle{Ayudas}
		\begin{block}{Problema 2}
			Una forma de hacerlo es con la siguiente programación dinámica:\\
			\verb|dp[i][j][k]| es el mínimo peso que se puede llevar si se usan los tanques $1 \ldots i$ y se quieren llevar \textbf{al menos} $j$ litros de oxígeno y $k$ litros de nitrógeno.\\
			Pensarlo como una modificación de knapsack:\\
			\begin{itemize}
				% \item Ver cómo modificar knapsack para que sea minimizar en lugar de maximizar
				\item Ver cómo modificar knapsack para que sea llevar al menos un volumen de $j$ y no un volumen de máximo $j$.
				\item Luego de ver cómo hacer esas modificaciones tratar de hallar la fórmula recursiva y los casos base para el problema.
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}[fragile]
		\frametitle{Ayudas}
		\begin{block}{Problema 4}
			Cuidado que si la entrada dice \verb|2 3 4 1| significa que en la secuencia el 1 está en la segunda posición, el 2 en la tercera, el 3 en la cuarta y el 4 en la primera.\\
			Esto quiere decir que la secuencia es \verb|4 1 2 3|
		\end{block}
	\end{frame}
	
\end{document}